apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: credhubsecrets.pivotal.io
spec:
  group: pivotal.io
  version: v1
  names:
    kind: CredhubSecret
    plural: credhubsecrets
  scope: Namespaced
